HOST=0.0.0.0
PORT=1337
APP_KEYS=Bh6gybt5MkOHuUbSpAUNwA==,Pm25OMkMbnFco8lIG9Xu/Q==,B9tKlj8CVK620N6lQvoe+Q==,iHZyWz7i/tFJDJo4yyJuHg==
API_TOKEN_SALT=g3jQqo0hL4cDtX4jYcKa9A==
ADMIN_JWT_SECRET=aKLLc9VePCUEqfnBGVjA1w==
JWT_SECRET=9ZMkJjJPB+VCtSLVp+j8IA==
STRIPE_ID = sk_test_51MPq5uHQAh7Vy83aaDAg3QqdDKEKoHD4Y7fAio2ivLdbivjvQEu4RSR2No6kBrIe2A3pD8e26j0YTrgbhmluuR52001WPEoJ6U
CLIENT_URL = http://localhost:3000